##########################################################
##               Server服务端相关配置                    ##
##########################################################
#配置api端口号
#server.port=8088
#配置context-path，一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
#error页
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址，启动时如本机不是该IP地址则抛出异常启动失败，
#具体使用情况根据业务场景分析
#server.address=

############################################################
#
# 热部署
#
############################################################
#关闭缓存 即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存、即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
#thymeleaf end

############################################################
#
#  配置i18n资源文件，供thymeleaf读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8


